server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/VitaSoftBase
spring.datasource.username=postgres
spring.datasource.password=Gre55Re
spring.jpa.show-sql=true